//////////////////////////////////////////////
// Module: Reset
//////////////////////////////////////////////

.hide, .hidden
  display: none

*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

// Baseline for HTML & Body
html
  font-size: $fs-base
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  font-family: #{$font-text}
  margin: 0
  font-size: $fs-base
  line-height: $blh
  color: $clr-text

// Headlines
h1, h2, h3, h4, h5
  font-family: #{$font-title}
  font-weight: $title-weight
  text-transform: #{$title-trans}
  font-style: inherit
  line-height: normal
  margin: 0
  color: $clr-title
  small
    font-family: #{$font-text} - 3
    display: block
    margin-top: $blh / 4
  +media-screen(max-sm)
    font-weight: $xs-title-weight - 4

h1,
.fs-h1
  +media-screen('min', $sm)
    font-size: $fs-base * 1.8
    line-height: $blh * 1.8
  +media-screen('max', $sm)
    font-size: $fs-base * 1.6

h2,
.fs-h2
  +media-screen('min', $sm)
    font-size: $fs-base * 1.5
    line-height: normal
  +media-screen('max', $sm)
    font-size: $fs-base * 1.3

h3,
.fs-h3
  +media-screen('min', $sm)
    font-size: $fs-base * 1.3
    line-height: normal
  +media-screen('max', $sm)
    font-size: $fs-base * 1.1

h4,
.fs-h4,
.fs-base
  font-size: $fs-base *1.1
  +media-screen('max', $sm)
    font-size: $fs-base 
h5,
small,
button,
.fs-h5,
.fs-small
  +media-screen('min', $sm)
    font-size: $fs-base 

small
  +media-screen('min', $sm)
    font-size: $fs-base - 4

.fs-xsmall
  +media-screen('min', $sm)
    font-size: $fs-base / 1.25

.fs-xlarge
  +media-screen('min', $sm)
    font-size: $fs-base * 1.25
    line-height: $blh * 2.5
  +media-screen('max', $sm)
    font-size: $fs-base * 1.25
.h-center
  text-align: center

// Normalize with new Baseline Values
p, ul, ol, pre, table, blockquote
  margin-top: 0
  margin-bottom: $blh / 2

ul ul, ol ol, ul ol, ol ul
  margin-top: 0
  margin-bottom: 0

b, strong, em, small, code
  line-height: inherit

button
  &:hover,
  &:focus,
  &:active
    cursor: pointer
a
  color: inherit
  text-decoration: none
  &:hover,
  &:focus,
  &:active
    cursor: pointer
    text-decoration: underline
  &.nolink
    &:hover,
    &:focus,
    &:active
      cursor: pointer
      text-decoration: none

figure
  margin: 0
  img
    max-width: 100%

ul li
  list-style: disc
  margin-left: $blh / 2 
  +media-screen('min', $sm)
    margin-left: $blh

ol li
  list-style: decimal
  margin-left: $blh / 2
  +media-screen('min', $sm)
    margin-left: $blh

.img
  display: block
  margin: auto
  width: 100%

.right
  float: right
.left
  float: left

.hr
  border: solid .7px #ccc
  +media-screen('min', $sm)
    margin: $blh 0
  &--dashed
    border: dashed 0.7px #ccc
  
.embed__container
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden
  iframe,
  object,
  embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.section
  &--lght
    background: darken($clr-grn, 5%)
    border-top: solid 2px $clr-grn
    border-bottom: solid 2px darken($clr-grn, 15%)
    color: #fff
    text-align: center
    margin: $blh*3 0
    .section__container
      padding: 0 $blh/2
    h2
      text-align: justify
      color: #fff
      font-size: $fs-base * 2.1
      width: 160px
      margin: auto
    .scaffold__img
      border: solid 2px darken($clr-grn, 15%)
      +border-radius(3px)
  &__container
    +container($container)
    
  
