//////////////////////////////////////////////
// Module: article
//////////////////////////////////////////////

.article
  margin: $blh/2 0
  &__title
    font-family: #{$font-text}
    font-size: $fs-base * 1.1
    color: $clr-text
  a:hover,
  a:active,
  a:focus,
  a:visited
    text-decoration: none
  &__date
    display: block
    font-size: 11px
    font-weight: 700
    color: #666
    margin-bottom: -$blh/3
  .blog &
    margin: 0 auto $blh/2 
    padding: $blh 0 
    border-bottom: solid 2px $clr-grn
    &__title
      font-size: $fs-base * 1.4
  .aside &
      margin: $blh/2 0
      padding: 0
      border: none
      .article__title
        font-size: $fs-base - 2