//////////////////////////////////////////////
// Module: BTN buttons!!
//////////////////////////////////////////////
.btn
    &--center.btn
        display: block
        width: 75%
        text-align: center
        margin: $blh*2 auto
    &-org
        background: $clr-org
        +transition(all .3s ease-out)
        padding: $blh/3 $blh
        margin: $blh*2 0
        color: #fff
        font-weight: 700
        +border-radius(3px)
        &:hover,
        &:active,
        &:focus
            background: darken($clr-org, 15%)
    &-submit
        background: $clr-org
        +transition(all .3s ease-out)
        padding: $blh/2 $blh*2
        display: block
        border: none
        margin: $blh*2 auto
        color: #fff
        font-weight: 700
        font-size: $fs-base * 1.2
        +border-radius(3px)
        &:hover,
        &:active,
        &:focus
            background: darken($clr-org, 15%)
        
