//////////////////////////////////////////////
// Module: Grid (scaffold)
//////////////////////////////////////////////
//----- Default gutter values
$gutter-max-xs: $blh/2.4
$gutter-min-xs: $blh/2
$gutter-min-sm: $blh/1.6
$gutter-min-md: $blh/1.3
$gutter-min-lg: $blh/1.3
//--------------------------------------------------
.grid
  position: relative
  &__col
    display: block
    position: relative
    white-space: normal
    &--hidden
      display: none
  &--center
    text-align: center
  @for $i from 1 through 12
    $per: percentage($i/12)
    &--#{$i}
      .grid__col
        width: #{$per}
        margin: -1.5px
      &.grid--gutter >
        .grid__col
          display: inline-block
          width: calc(#{$per} - #{$gutter-max-xs})
          margin: $gutter-max-xs / 2.5
  +media-screen('max', $xs)
    &--gutter
      margin: 0 (-$gutter-max-xs)
    &__col
      display: block
      vertical-align: top
      padding: 0
      width: 100%
      .grid--gutter &
        padding: 0 #{$gutter-max-xs}
    @for $i from 1 through 12
      $per: percentage($i/12)
      &--#{$i}
        .grid__col
          width: #{$per}
          margin: -1.5px
        &.grid--gutter >
          .grid__col
            display: inline-block
            width: calc(#{$per} - #{$gutter-max-xs})
            margin: 0 $gutter-max-xs / 2.5
  +media-screen('min', $xs)
    &--alt
      .grid__col:first-of-type
        float: right
    &--gutter
      margin: 0 
    &--space
      margin: $blh*3 0 $blh
    &__col
      display: table-cell
      vertical-align: top
      padding: 0
    @for $i from 1 through 12
      $per: percentage($i/12)
      &--xs#{$i}
        .grid__col
          width: #{$per}
          margin: -1.5px
        &.grid--gutter >
          .grid__col
            display: inline-block
            width: calc(#{$per} - #{$gutter-min-xs})
            margin: 0 ($gutter-min-xs / 2.5)
  +media-screen('min', $sm)
    @for $i from 1 through 12
      $per: percentage($i/12)
      &--sm#{$i}
        .grid__col
          width: #{$per}
          margin: -1.5px
        &.grid--gutter >
          .grid__col
            display: inline-block
            width: calc(#{$per} - #{$gutter-min-sm})
            margin: 0 $gutter-min-sm / 2.5
  +media-screen('min', $md)
    @for $i from 1 through 12
      $per: percentage($i/12)
      &--md#{$i}
        .grid__col
          width: #{$per}
          margin: -1.5px
        &.grid--gutter >
          .grid__col
            display: inline-block
            width: calc(#{$per} - #{$gutter-min-md})
            margin: 0 $gutter-min-md / 2.5
  +media-screen('min', $lg)
    @for $i from 1 through 12
      $per: percentage($i/12)
      &--lg#{$i}
        .grid__col
          width: #{$per}
          margin: -1.5px
        &.grid--gutter >
          .grid__col
            display: inline-block
            width: calc(#{$per} - #{$gutter-min-lg})
            margin: 0 $gutter-min-lg / 2.5
