//////////////////////////////////////////////
// Module: Nav
//////////////////////////////////////////////
.nav
  background: $clr-grn
  margin-bottom: $blh*2
  &__container
    +container($container)
    padding: 0
  &__link
    display: inline-block
    padding: $blh $blh/1.7
    margin: 0 -2px
    font-size: $fs-base * 1.2
    color: #fff
    text-transform: uppercase
    font-family: #{$font-title}
    +transition(all .3s ease-out)
    &:hover,
    &--active
      text-decoration: none
      background: darken($clr-grn, 10%)
  &__logo
    max-width: 200px
    padding: 0
    z-index: 1
    margin: (-$blh*5) 0 (-$blh*2)
    &:hover
      background: transparent

  
  /*------ALT nav for interior pages-----------------------------------*/
  &-alt
    margin: $blh*1.5 0 $blh
    .nav
      &__logo
        max-width: 125px
      &__link
        font-size: $fs-base *1.2

  /*------ALT nav for interior pages-----------------------------------*/
  &-signup
    margin: $blh*2.5 0 $blh
    padding: 5px
    height: 55px
    .nav
      &__logo
        max-width: 125px
        display: block
        margin: -($blh*2.3) auto 0
