//////////////////////////////////////////////
// Module: Scaffold
//////////////////////////////////////////////

// 12 column scaffold - similar to bootstraps
.scaffold
  position: relative
  &:after
    content: ''
    clear: both
    display: block
  &__col
    position: relative
    &-vert
      padding: $blh*3.8 $blh*2
  &__img
    width: 100%
    display: block
  &--center
    text-align: center
  +media-screen('min', $sm)
    font-size: 0
    margin-left: -$blh/2
    margin-right: -$blh/2
    &--alt
      margin: 0 -($blh/3)
      > .scaffold__col
        display: block
    &__col
      display: inline-block
      vertical-align: top
      font-size: $fs-base
      padding: 0 $blh/2
      width: 100%
      .scaffold--alt &
        padding: 0 ($blh/3)
      &--sm1
        width: 8.333333333%
      &--sm2
        width: 16.66666666%
      &--sm3
        width: 25%
      &--sm4
        width: 33.33333333%
      &--sm5
        width: 41.66666667%
      &--sm6
        width: 50%
      &--sm7
        width: 58.33333333%
      &--sm8
        width: 66.66666667%
      &--sm9
        width: 75%
      &--sm10
        width: 83.333333%
      &--sm11
        width: 91.666667%
      &--sm12
        width: 100%
  +media-screen('min', $md)
    &__col
      &--left
        float: left
      &--right
        float: right
      &--md1
        width: 8.333333333%
      &--md2
        width: 16.66666666%
      &--md3
        width: 25%
      &--md4
        width: 33.33333333%
      &--md5
        width: 41.66666667%
      &--md6
        width: 50%
      &--md7
        width: 58.33333333%
      &--md8
        width: 66.66666667%
      &--md9
        width: 75%
      &--md10
        width: 83.333333%
      &--md11
        width: 91.666667%
      &--md12
        width: 100%
  +media-screen('min', $lg)
    &__col
      &--lg1
        width: 8.333333333%
      &--lg2
        width: 16.66666666%
      &--lg3
        width: 25%
      &--lg4
        width: 33.33333333%
      &--lg5
        width: 41.66666667%
      &--lg6
        width: 50%
      &--lg7
        width: 58.33333333%
      &--lg8
        width: 66.66666667%
      &--lg9
        width: 75%
      &--lg10
        width: 83.333333%
      &--lg11
        width: 91.666667%
      &--lg12
        width: 100%
  +media-screen('max', $sm)
    &__hide--mobile
      display: none
    &__col
      &--xs1, &--xs2, &--xs3, &--xs4, &--xs5, &--xs6, &--xs7, &--xs8, &--xs9, &--xs10, &--xs11, &--xs12
        display: inline-block
        float: left
      &--xs1
        width: 8.333333333%
      &--xs2
        width: 16.66666666%
      &--xs3
        width: 25%
      &--xs4
        width: 33.33333333%
      &--xs5
        width: 41.66666667%
      &--xs6
        width: 50%
      &--xs7
        width: 58.33333333%
      &--xs8
        width: 66.66666667%
      &--xs9
        width: 75%
      &--xs10
        width: 83.333333%
      &--xs11
        width: 91.666667%
      &--xs12
        width: 100%
  &--nopadding
    padding: 0
  &--bottom
    vertical-align: bottom
    .scaffold__img
      margin-bottom: -50px
  &--top
    vertical-align: top
    .scaffold__img
      margin-top: -50px
